<!DOCTYPE html>

<head>
    <title>Progress</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(42, 223, 236);
        }

        #center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div id="center">
        <h1 id="progress">0%</h1>
    </div>
    <script>
        const centerElement = document.getElementById('center')
        const progressElement = document.getElementById('progress');
        const source = new EventSource('http://localhost:3333/progress');

        source.addEventListener('message', event => {
            const { progress } = JSON.parse(event.data)
            progressElement.textContent = progress;
            if (progress === '100%') {
                progressElement.remove();
                const messageElement = document.createElement('h1');
                messageElement.textContent = 'Success!'
                centerElement.appendChild(messageElement);
                source.close();
            }
        });
    </script>
</body>

</html>